circular_buffer.c:29:6:circular_buffer_init	1
circular_buffer.c:45:13:buff_store_char	2
circular_buffer.c:61:6:buffer_clear	3
circular_buffer.c:83:5:buffer_peek	5
circular_buffer.c:123:5:buffer_read	5
circular_buffer.c:168:6:buffer_write	5
circular_buffer.c:206:5:is_data	3
circular_buffer.c:227:13:get_first_char	4
circular_buffer.c:242:5:is_response	5
circular_buffer.c:271:6:get_strs	3
circular_buffer.c:283:6:buffer_send_string	2
circular_buffer.c:291:6:slave_dev_uart_callback	6
circular_buffer.c:324:6:debug_uart_callback	6
circular_buffer.c:356:6:USART2_IRQHandler	1
circular_buffer.c:361:6:USART1_IRQHandler	1
